{
    "name": "Tabletop",
    "description": "Tabletop DnD api",
    "version": "0.0.1",
    "private": true,
    "scripts":{
        "start":"supervisor server.js"
    },
    "dependencies": {
        "express": "3.x",
        "supervisor": "*"
    }
}
